F02[O-O]	-0.2962
AVS_B(s)	-0.2840
SpMAD_B(s)	-0.2725
nRCOOR	-0.2701
Eig15_EA(dm)	-0.2686
SM09_AEA(ri)	-0.2682
Eig14_EA(ed)	-0.2682
SpPosA_B(s)	-0.2650
TDB04s	-0.2633
SpMax2_Bh(s)	-0.2617
Qmean	-0.2616
Psi_i_A	-0.2589
Psi_e_A	-0.2589
J_Dz(e)	-0.2581
LDI	-0.2538
J_Dz(i)	-0.2538
Eig14_EA	-0.2508
SM08_AEA(dm)	-0.2508
Eig14_AEA(dm)	-0.2501
Eig14_EA(ri)	-0.2488
Gu	-0.2481
nO(C=O)2	-0.2457
SM10_AEA(ri)	-0.2434
Eig15_EA(ed)	-0.2434
G1u	-0.2433
G1s	-0.2430
B02[O-O]	-0.2420
G1p	-0.2415
G1i	-0.2402
Eig14_AEA(ri)	-0.2401
G1v	-0.2398
Eig14_EA(bo)	-0.2396
G1m	-0.2367
G1e	-0.2339
Gm	-0.2337
Mor21s	-0.2332
Eig15_AEA(bo)	-0.2319
TDB03s	-0.2309
nCconj	-0.2291
Eig15_AEA(dm)	-0.2282
NdssC	-0.2278
TDB01s	-0.2277
P_VSA_ppp_A	-0.2273
Eig15_AEA(ri)	-0.2272
P_VSA_v_2	-0.2263
P_VSA_LogP_5	-0.2256
Mor28v	-0.2249
SAacc	-0.2249
P_VSA_p_2	-0.2244
O-060	-0.2235
TPSA(NO)	-0.2223
Eig02_EA(dm)	-0.2218
Eig15_EA(bo)	-0.2206
TDB02s	-0.2188
G3e	-0.2180
SpPosA_B(e)	-0.2175
O%	-0.2172
ATSC2s	-0.2172
Mor28p	-0.2167
Eig15_EA(ri)	-0.2162
Eta_FL_A	-0.2152
Eig15_EA	-0.2147
SM09_AEA(dm)	-0.2147
SM4_B(s)	-0.2143
SM5_B(s)	-0.2126
Me	-0.2106
Eig14_AEA(bo)	-0.2103
P_VSA_m_3	-0.2101
C-040	-0.2093
P_VSA_e_5	-0.2084
SM6_B(s)	-0.2084
Eta_epsi_A	-0.2078
SM3_B(s)	-0.2073
Q2	-0.2063
Mor03p	-0.2063
P_VSA_LogP_4	-0.2038
G3u	-0.2034
G3i	-0.2026
CATS3D_04_AA	-0.2006

nCH2RX	0.2015
R4p	0.2030
VR1_D/Dt	0.2052
R5m	0.2058
R5m+	0.2093
MATS8m	0.2121
C-018	0.2126
C-015	0.2135
NdCH2	0.2135
Mor14s	0.2141
PJI3	0.2151
R5p	0.2167
VE2sign_B(i)	0.2170
Mor06v	0.2220
VE2sign_B(e)	0.2220
MATS8s	0.2238
MPC10	0.2248
SdCH2	0.2252
X4Av	0.2273
SdssC	0.2286
Mor31s	0.2321
MATS8e	0.2325
VE1sign_RG	0.2348
Eta_L_A	0.2420
Mor06m	0.2439
VE2sign_B(m)	0.2457
VE1sign_B(i)	0.2481
VE1sign_G	0.2483
VE1sign_B(e)	0.2566
ChiA_B(s)	0.2585
nROR	0.2608
O-059	0.2608
VE1sign_B(m)	0.2652
P_VSA_LogP_2	0.2749
B05[O-Cl]	0.2784
Mor06s	0.2945
F05[O-Cl]	0.3229