MATS3i	-0.3891
C-018	-0.3487
TDB02i	-0.3284
H-048	-0.3243
SM03_EA(dm)	-0.3241
HATS3m	-0.3201
SM05_EA(dm)	-0.3148
TDB01i	-0.3140
R3m+	-0.3114
SM07_EA(dm)	-0.3088
SM09_EA(dm)	-0.3052
TDB03i	-0.3044
SM11_EA(dm)	-0.3031
SM13_EA(dm)	-0.3017
HATS3e	-0.3013
SM15_EA(dm)	-0.3009
TDB03m	-0.2962
HATS3p	-0.2907
HATS3i	-0.2797
P_VSA_LogP_6	-0.2788
ChiA_B(v)	-0.2743
TDB01e	-0.2725
G2v	-0.2710
HATS2p	-0.2689
HATS2e	-0.2683
GATS2s	-0.2676
HATS3v	-0.2644
HATS3u	-0.2634
R3p+	-0.2629
HATS3s	-0.2610
G2e	-0.2598
R3v+	-0.2584
X%	-0.2571
GATS1i	-0.2563
MATS3p	-0.2557
B02[Cl-Cl]	-0.2525
F02[Cl-Cl]	-0.2517
ChiA_B(i)	-0.2491
ChiA_B(p)	-0.2479
HATS2v	-0.2465
MATS3v	-0.2456
R3m	-0.2441
C-020	-0.2405
ChiA_B(e)	-0.2405
nR=CX2	-0.2405
TDB02e	-0.2404
WiA_G/D	-0.2366
B03[Cl-Cl]	-0.2362
SpMAD_EA(dm)	-0.2349
Mor23m	-0.2339
TDB02m	-0.2339
R2p+	-0.2335
HATS0v	-0.2331
P_VSA_m_4	-0.2325
G2p	-0.2293
F03[Cl-Cl]	-0.2277
HATS0p	-0.2258
R3u+	-0.2243
TDB01u	-0.2237
HATSm	-0.2235
TDB03e	-0.2222
G2m	-0.2214
Dp	-0.2214
R3i+	-0.2210
ChiA_RG	-0.2194
G2s	-0.2180
E1v	-0.2174
HATS2m	-0.2132
HATS2u	-0.2121
G2u	-0.2112
TDB01m	-0.2104
RTm+	-0.2080
P_VSA_e_4	-0.2078
F01[C-Cl]	-0.2078
NsCl	-0.2078
nCL	-0.2078
G2i	-0.2073
R3e+	-0.2072
HATSp	-0.2064
R2m+	-0.2063
HATS2i	-0.2030
Mor13p	-0.2017
HATS0e	-0.2005





SM09_EA	0.2001
ATS4e	0.2005
SpMax_AEA(ri)	0.2010
Eig01_AEA(ri)	0.2010
SM04_EA(bo)	0.2014
SpMAD_B(v)	0.2015
SpMAD_B(e)	0.2018
R4s+	0.2019
SpMax1_Bh(i)	0.2020
C%	0.2027
SM07_EA	0.2027
HATS4p	0.2030
ATS4i	0.2034
SpDiam_EA(bo)	0.2041
SM03_EA(ed)	0.2042
MATS2i	0.2047
SM04_AEA(bo)	0.2048
SM5_B(p)	0.2053
NdssC	0.2054
HATS4i	0.2065
HATS4u	0.2071
SM05_EA	0.2076
R4e	0.2088
PW2	0.2102
SpDiam_B(s)	0.2120
SM06_EA(bo)	0.2122
GATS4s	0.2123
R4v	0.2134
SpMAD_L	0.2135
SM05_AEA(bo)	0.2135
SM03_EA	0.2141
GATS4m	0.2150
SpMax_B(e)	0.2151
SM6_B(v)	0.2152
SM08_EA(bo)	0.2166
SM06_AEA(bo)	0.2187
SM10_EA(bo)	0.2188
SpMax_B(i)	0.2196
SM12_EA(bo)	0.2200
SM15_EA(bo)	0.2206
SM14_EA(bo)	0.2208
SM13_EA(bo)	0.2211
SM11_EA(bo)	0.2218
SM11_AEA(ri)	0.2219
SpMax_EA(bo)	0.2219
Eig01_EA(bo)	0.2219
SpMin1_Bh(p)	0.2221
SM07_AEA(bo)	0.2221
Eta_betaP	0.2225
Eta_sh_y	0.2227
SM09_EA(bo)	0.2230
SM6_B(p)	0.2237
SM08_AEA(bo)	0.2245
SM07_EA(bo)	0.2250
SpMAD_EA(bo)	0.2252
SpMAD_RG	0.2256
SpPosA_RG	0.2256
Chi_G/D	0.2257
Eig01_AEA(bo)	0.2262
SpMax_AEA(bo)	0.2262
SpMAD_B(p)	0.2274
SpMin1_Bh(v)	0.2282
HATS4e	0.2287
SM05_EA(bo)	0.2288
Mor24m	0.2314
SM03_EA(bo)	0.2319
TDB04u	0.2323
SM04_EA(ri)	0.2333
SpMax1_Bh(v)	0.2333
SpMax1_Bh(p)	0.2352
MATS1p	0.2353
GATS4e	0.2383
Eta_beta_A	0.2384
GATS3p	0.2388
CATS2D_03_AL	0.2390
SpDiam_B(m)	0.2399
Ui	0.2404
MATS2v	0.2415
MATS2m	0.2426
C-017	0.2440
nR=Ct	0.2440
Eig01_EA(ri)	0.2455
SpMax_EA(ri)	0.2455
SM06_EA(ri)	0.2462
SpDiam_EA(ri)	0.2467
B02[C-C]	0.2474
HATS4v	0.2476
SpMin1_Bh(i)	0.2480
SM08_EA(ri)	0.2495
SM14_EA(ri)	0.2499
TDB04e	0.2499
SM12_EA(ri)	0.2500
SM10_EA(ri)	0.2501
ATS4s	0.2521
SpMin1_Bh(e)	0.2521
GATS3v	0.2545
SpDiam_B(i)	0.2564
SM03_EA(ri)	0.2576
SpDiam_B(e)	0.2580
HATS4s	0.2591
SpDiam_B(v)	0.2593
Eig05_EA(dm)	0.2616
Eta_F_A	0.2625
Eta_betaP_A	0.2628
SM05_EA(ri)	0.2629
SM15_EA(ri)	0.2629
SM13_EA(ri)	0.2631
SM11_EA(ri)	0.2632
SM09_EA(ri)	0.2633
SM07_EA(ri)	0.2633
MATS2e	0.2648
SpMin1_Bh(m)	0.2671
SpMax_B(v)	0.2686
TDB04i	0.2717
SpMAD_AEA(bo)	0.2721
SpDiam_B(p)	0.2726
SpMax_B(p)	0.2732
MATS1v	0.2739
R4s	0.2783
MATS2s	0.2785
MATS1i	0.2838
SpMAD_EA(ri)	0.2852
GATS3i	0.3908
P_VSA_ppp_con	0.4741
nCconj	0.5110




